Mushrooms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mushrooms.App">
  <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
  <Application.Resources>
    <ResourceDictionary>
      <Color x:Key="Primary">#CD7F230C</Color>
      <Color x:Key="Secondary">#900A4C0C</Color>
     
      <Style TargetType="Button">
        <Setter Property="TextColor" Value="#900A4C0C"></Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="White" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Style>

      <OnPlatform x:TypeArguments="x:String" 
                  x:Key="FontAwesomeBrands">
        <On Platform="Android" 
            Value="FontAwesome5Brands.otf#Regular" />
        <On Platform="UWP" 
            Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
      </OnPlatform>

      <OnPlatform x:TypeArguments="x:String" 
                  x:Key="FontAwesomeSolid">
        <On Platform="Android" 
            Value="FontAwesome5Solid.otf#Regular" />
        <On Platform="UWP" 
            Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
      </OnPlatform>

      <OnPlatform x:TypeArguments="x:String" 
                  x:Key="FontAwesomeRegular">
        <On Platform="Android" 
            Value="FontAwesome5Regular.otf#Regular" />
        <On Platform="UWP" 
            Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
      </OnPlatform>

    </ResourceDictionary>

  </Application.Resources>
</Application>
