Mushrooms/Views/MushroomEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mushrooms.Views.MushroomEditPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Edit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:converters="clr-namespace:Mushrooms.Converters;assembly=Mushrooms"
             xmlns:models="clr-namespace:Mushrooms.Models;assembly=Mushrooms"
             >
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:IntEnumConverter x:Key="IntEnum"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>

    <ScrollView>
      <StackLayout Spacing="3" Padding="15">
        <Label Text="Common Name" FontSize="Medium" />
        <Entry Text="{Binding SelectedMushroom.CommonName, Mode=TwoWay}" FontSize="Medium" />
        <Label Text="ScientificName" FontSize="Medium" />
        <Editor Text="{Binding SelectedMushroom.ScientificName, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
        <Label Text="Cap" FontSize="Medium" />
        <Picker ItemsSource="{Binding CapList, Mode=TwoWay}" SelectedIndex="{Binding SelectedMushroom.Cap, Converter={StaticResource IntEnum}}"/>
        <Label Text="MarginType" FontSize="Medium" />
        <Picker ItemsSource="{Binding MarginTypeList}" SelectedIndex="{Binding SelectedMushroom.MarginType, Converter={StaticResource IntEnum}}"/>
        <Label Text="MarginCurvature" FontSize="Medium" />
        <Picker ItemsSource="{Binding MarginCurvatureList}" SelectedIndex="{Binding SelectedMushroom.MarginCurvature, Converter={StaticResource IntEnum}}"/>
        <Label Text="GillAttachment" FontSize="Medium" />
        <Picker ItemsSource="{Binding GillAttachmentList}" SelectedIndex="{Binding SelectedMushroom.GillAttachment, Converter={StaticResource IntEnum}}"/>
        <Label Text="StemShape" FontSize="Medium" />
        <Picker ItemsSource="{Binding StemShapeList}" SelectedIndex="{Binding SelectedMushroom.StemShape, Converter={StaticResource IntEnum}}"/>
        <Label Text="RingType" FontSize="Medium" />
        <Picker ItemsSource="{Binding RingTypeList}" SelectedIndex="{Binding SelectedMushroom.RingType, Converter={StaticResource IntEnum}}"/>
        <StackLayout Orientation="Horizontal">
          <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
          <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>