Mushrooms/Views/MushroomLibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Mushrooms.ViewModels"
             xmlns:fontawesome="clr-namespace:Mushrooms.Utils"
             xmlns:behaviors="clr-namespace:Mushrooms.Behaviors"
             x:Class="Mushrooms.Views.MushroomLibraryPage"
             Title="Library">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add To Diary" Command="{Binding AddMushroomCommand}" />
  </ContentPage.ToolbarItems>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="50"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <ListView HasUnevenRows="True" Grid.Row="2" ItemsSource="{Binding MushroomList}"
              x:Name="PiesListView" CachingStrategy="RecycleElement" BackgroundColor="{StaticResource Secondary}"  >
      <ListView.Behaviors>
        <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding MushroomSelectedCommand}" 
                    EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
        </behaviors:EventToCommandBehavior>
      </ListView.Behaviors>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid HeightRequest="75"  Margin="5" RowSpacing="2" x:Name="MushroomItem">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <!--<Image Grid.Row="0" HeightRequest="125" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ScientificName}"></Image>-->
              <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Text="{Binding ScientificName}" TextColor="{StaticResource Primary}"></Label>
              <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  Text="{Binding CommonName}" TextColor="{StaticResource Primary}"></Label>
              <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"  Text="{Binding Id}" TextColor="{StaticResource Primary}"></Label>
              
              <Button Grid.Row="0" Grid.Column="3" Text="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}" FontFamily="{StaticResource FontAwesomeRegular}" 
                      BindingContext="{Binding Source={x:Reference PiesListView}, Path=BindingContext}"  
                      CommandParameter="{Binding Source={x:Reference MushroomItem}, Path=BindingContext}"
                      Command="{Binding DeleteMushroomCommand}"/>

              <Button Grid.Row="1" Grid.Column="3" Text="{x:Static fontawesome:FontAwesomeIcons.Edit}" FontFamily="{StaticResource FontAwesomeRegular}" 
                      BindingContext="{Binding Source={x:Reference PiesListView}, Path=BindingContext}"  
                      CommandParameter="{Binding Source={x:Reference MushroomItem}, Path=BindingContext}"
                      Command="{Binding UpdateMushroomCommand}"/>

            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>

  <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
  <!--<RefreshView x:DataType="viewModels:MushroomsVM" Command="{Binding LoadMushroomsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}"> todo re implement-->
  <!--<RefreshView x:DataType="viewModels:MushroomsVM" Command="{Binding LoadMushroomsCommand}" >
    <CollectionView x:Name="MushroomsListView"
                    ItemsSource="{Binding Mushrooms}"
                    SelectionMode="None">
      <CollectionView.ItemTemplate>
        <DataTemplate>
            <Grid RowSpacing="0" ColumnSpacing="0" x:DataType="models:Mushroom">
              <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label  Text="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                      FontFamily="{StaticResource FontAwesomeRegular}" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" />

            <Label Text="{Binding ScientificName}" Grid.Row="0" Grid.Column="1"
                     LineBreakMode="NoWrap" 
                     Style="{DynamicResource ListItemTextStyle}" 
                     FontSize="16" />
            <Label Text="{Binding CommonName}" Grid.Row="1" Grid.Column="1" 
                     LineBreakMode="NoWrap"
                     Style="{DynamicResource ListItemDetailTextStyle}"
                     FontSize="13" />

            -->
  <!--<Button Text="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}" Command="{Binding DeleteMushroomCommand}"
                    FontFamily="{StaticResource FontAwesomeRegular}"  Grid.Row="0" Grid.Column="2" />-->

  <!--<Button Text="{x:Static fontawesome:FontAwesomeIcons.Edit}" Command="{Binding EditeMushroomCommand}"
                     FontFamily="{StaticResource FontAwesomeRegular}"  Grid.Row="1" Grid.Column="2" />-->
  <!--

              <Grid.GestureRecognizers>
                <TapGestureRecognizer 
                  NumberOfTapsRequired="1"
                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MushroomsVM}}, Path=MushroomTapped}"		
                  CommandParameter="{Binding .}">
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </RefreshView>-->
</ContentPage>