Mushrooms/Views/MushroomLibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Mushrooms.ViewModels;assembly=Mushrooms"
             
             xmlns:fontawesome="clr-namespace:Mushrooms.Utils"
             x:Class="Mushrooms.Views.MushroomLibraryPage">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add To Diary" Command="{Binding AddMushroomCommand}" />
  </ContentPage.ToolbarItems>
  <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
  <RefreshView x:DataType="viewModels:MushroomsVM" Command="{Binding LoadMushroomsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
    <CollectionView x:Name="MushroomsListView"
                    ItemsSource="{Binding Mushrooms}"
                    SelectionMode="None">
      <CollectionView.ItemTemplate>
        <DataTemplate>
            <Grid RowSpacing="0" ColumnSpacing="0" x:DataType="viewModels:MushroomsVM">
              <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label  Text="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                      FontFamily="{StaticResource FontAwesomeRegular}" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" />

            <Label Text="{Binding ScientificName}" Grid.Row="0" Grid.Column="1"
                     LineBreakMode="NoWrap" 
                     Style="{DynamicResource ListItemTextStyle}" 
                     FontSize="16" />
            <Label Text="{Binding CommonName}" Grid.Row="1" Grid.Column="1" 
                     LineBreakMode="NoWrap"
                     Style="{DynamicResource ListItemDetailTextStyle}"
                     FontSize="13" />

            <Button Text="{x:Static fontawesome:FontAwesomeIcons.TrashAlt}" Command="{Binding DeleteMushroomCommand}"
                    FontFamily="{StaticResource FontAwesomeRegular}"  Grid.Row="0" Grid.Column="2" />

            <Button Text="{x:Static fontawesome:FontAwesomeIcons.Edit}" Command="{Binding EditeMushroomCommand}"
                     FontFamily="{StaticResource FontAwesomeRegular}"  Grid.Row="1" Grid.Column="2" />

              <Grid.GestureRecognizers>
                <TapGestureRecognizer 
                  NumberOfTapsRequired="1"
                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MushroomsVM}}, Path=MushroomTapped}"		
                  CommandParameter="{Binding .}">
                </TapGestureRecognizer>
            </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </RefreshView>
</ContentPage>